SECRET_KEY = 'django-insecure-5-^7$l!m#o=1zdt^!pj6$^(#c@u0$%r90*j*n7u+j-alrr_)oe'

DB_NAME= blog_curses_db
DB_USER=feruza
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

HOST_FOR_SEND_MAIL =http://localhost:8000

#тут указываем данные чтобы отправить письмо  
EMAIL_HOST_USER =feruzahon.mamaraimova@gmail.com
EMAIL_HOST_PASSWORD =cduz dyjm oeuf hizc 